

body {
  background-color: blanchedalmond;
}

main {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 0 auto;
  width: 90%;
  max-width: 800px;
}
.content-spinner-reactstrap {
  display: flex;
  justify-content: center;
  padding-top: 10rem;
}
section {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 11fr));
  gap: 2rem;
}
section p {
  font-size: large;
  color: rgb(159, 91, 3);
  font-weight: 600;
}
section img {
  width: 100%;
}
section button {
  grid-column: 1/-1;
  width: 45%;
  padding: .75rem;
  background-color: tomato;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: .4rem;
  cursor: pointer;
  transition: .3s;
}
section button:hover {
  width: 24rem;
  font-size: 1.2rem;
}
